DATABASE=mongodb://admin:dwXJmJVrSvXpVUML@mongodb/mapApp?retryWrites=true&w=majority&appName=map-app&authSource=admin
PORT = 80
JWT_SECRET = secure-code-for-jwt
JWT_EXPIRES_IN = 30d
JWT_COOKIE_EXPIRES_IN = 30

EMAIL_USERNAME = email  
EMAIL_PASSWORD = pfe-admin       
EMAIL_FROM = email     
EMAIL_HOST = smtp.gmail.com            
EMAIL_PORT = 587 

mongodb://admin:dwXJmJVrSvXpVUML@192.168.1.13:4000/mapApp?retryWrites=true&w=majority&appName=map-app&authSource=admin

mongodb://admin:dwXJmJVrSvXpVUML@mongodb/mapApp?retryWrites=true&w=majority&appName=map-app&authSource=admin